# Installation
> `npm install --save @types/vinyl-fs`

# Summary
This package contains type definitions for vinyl-fs (https://github.com/gulpjs/vinyl-fs).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/vinyl-fs.

### Additional Details
 * Last updated: Fri, 02 Jul 2021 18:05:05 GMT
 * Dependencies: [@types/vinyl](https://npmjs.com/package/@types/vinyl), [@types/glob-stream](https://npmjs.com/package/@types/glob-stream), [@types/node](https://npmjs.com/package/@types/node)
 * Global values: none

# Credits
These definitions were written by [vvakame](https://github.com/vvakame), [remisery](https://github.com/remisery), and [TeamworkGuy2](https://github.com/TeamworkGuy2).
